{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "noEmit": true,
    "moduleDetection": "force",
    "allowImportingTsExtensions": true
  },
  "include": ["src/**/*"]
}
